.App {
  text-align: center;
  margin-top: 7%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.logo{
  width: 11%;
}

.allLinks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1%;
  align-items: center;
  justify-content: center;
  padding: 1%;
  z-index: 1000; /* כך יישאר מעל שאר התוכן */
}

.aLink {
  color: black;
  background-color: white;
  text-decoration: none;
  padding: 0.8% 1%;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  font-size: 95%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aLink:hover {
  background-color: lightcoral;
  color: white;
}

.afooter {
  background-color: black;
}

.AboutUs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10%;
  justify-content: center;
  padding: 1%;
  margin-top: 18%;

}

.AboutUsInfo {
  color: white;
  font-size: 130%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.kolHazchuyot{
  color: white;
  font-size: 120%;
  margin-right: 10%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.allRegister{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

.inputRegister {
  width: 30%;
  padding: 1% 1%;
  margin: 0.5%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  text-align: center;
}
.sendRegister{
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: black;
  color: white;
  padding: 1% 1%;
  border: none;
  border-radius: 4px;
}

/* page userProduct */

.allProducts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr)); /* קובע רוחב מינימלי לפריטים */
  gap: 1%;
  padding: 1%;
  grid-auto-flow: row; /* מסדר את הפריטים בשורות */
}

.product {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px gray;
  padding: 1%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.imageProduct {
  width: 80%;
  height: 50%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: -20%;
}

.typeAndManufacturer h2,
.typeAndManufacturer h3 {
  margin: 5% 0%;
}

.priceAndButton {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.priceProduct {
  color: #e91e63;
  font-size: 18px;
}

.submitProduct {
  background-color: #e91e63;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 4% 5%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 2rem;
  width: 30%;
  margin-bottom: 5%;
}

.submitProduct:hover {
  background-color: #c2185b;
}

/* page deleteProduct */

.linkcreatproduct-container {
  text-align: center;
  margin: 20px 0;
}

.linkcreatproduct {
  border-style: dashed;
  display: inline-block;
  width: 17%;
  background-color: #e78b9c;
  color: white;
  font-size: x-large;
  line-height: 210%;
  border-radius: 10%;
  text-decoration: none;
}
.linkcreatproduct:hover{
  background-color: rgb(216, 85, 129);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 6%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-image {
  width: 100%;
  height: 54%; /* גובה קבוע לתמונות */
  object-fit: cover; /* חיתוך התמונה כדי להתאים למסגרת */
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.product-manufacturer,
.product-price {
  font-size: 1.5em;
  color: black;
  margin: -7% 0;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1%;
}

.product-button {
  color: white;
  border: none;
  border-radius: 12px;
  padding: 5% 9%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-button {
  background-color: lightcoral;
  font-size: 2rem;
}

.delete-button:hover {
  background-color: red;
}

.update-button {
  background-color: rgb(174, 173, 173);
}

.update-button:hover {
  background-color: darkcyan;
}

/* page shoppingCart */

.shopping-containerr {
  display: flex;
  flex-direction: column;
}

.product-cardd {
  margin-top: 1%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 2%;
  transition: transform 0.3s ease;
}

.product-imagee {
  width: 11%;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 2%;
}

.product-infoo {
  flex-grow: 1;
  text-align: center;
}

.product-manufacturerr {
  font-size: 30px;
  color: #333;
  margin: 0;
}

.product-pricee {
  font-size: 28px;
  color:  #333;
  margin: 5px 0 15px 0;
}

.delete-btnn {
  padding: 1% 2%;
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.delete-btnn:hover {
  border: 1.5px solid black;
}






